<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">
				<br><br><br><br><br>
				<ul style="font-size: 20px;line-height: 2;">
					<li><a href="main.html">Main</a></li>
					<li><a href="cryptoaccounts.html">Cryptoaccounts</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="payments.html">Payments</a></li>
					<li><a href="cards.html">Cards</a></li>
					<li><a href="iban.html">new IBAN</a></li>
					<li>___OLD PAGES___</li>
					<li><a href="help-main.html">Help main</a></li>
					<li><a href="help.html">Help</a></li>
					<li><a href="legal.html">Legal</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="summary.html">Q&A summary</a></li>
					<li><a href="contacts.html">Contacts</a></li>
					<li><a href="fees.html">Fees</a></li>
					<li>___NEW PAGES___</li>
					<li><a href="STO.html">STO</a></li>
					<li><a href="roadmap.html">Roadmap</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="pitch.html">Pitch</a></li>
					<li><a href="partnerships.html">Partnerships</a></li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="bounty.html">Bounty</a></li>
					<li><a href="ld.html">Landing</a></li>
					<li>___POPUPS___</li>
					<li><a href="" class="js-popup-open" data-popup="popup-read">Popup read</a></li>
					<li><a href="" class="js-popup-open" data-popup="popup-main">Popup main</a></li>
					
				</ul>
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>